# MyMallApplication

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/mymallapplication/: CodeGenerator.java  MyMallApplication.java
src/main/java/org/example/mymallapplication/common/: BaseContext.java
src/main/java/org/example/mymallapplication/controller/: AdminController.java  GroupController.java  ProductController.java  TableController.java  UserController.java
src/main/java/org/example/mymallapplication/dal/config/: GlobalExceptionHandle.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/org/example/mymallapplication/dal/dao/controller/: FrontendUsersController.java  PermissionsController.java  RolePermissionController.java  RolesController.java  UserRoleController.java  UsersController.java
src/main/java/org/example/mymallapplication/dal/dao/entity/commit/: ProductReviews.java  ReviewImages.java  ReviewLikes.java
src/main/java/org/example/mymallapplication/dal/dao/entity/config/: MyMetaHandle.java
src/main/java/org/example/mymallapplication/dal/dao/entity/info/: UpdateInfo.java
src/main/java/org/example/mymallapplication/dal/dao/entity/person/: AdminBalance.java  Balance.java  Cart.java  FrontendUsers.java  Permissions.java  RolePermission.java  Roles.java  UserRole.java  Users.java
src/main/java/org/example/mymallapplication/dal/dao/entity/product/: AdminOrder.java  Advertisements.java  Category.java  Orders.java  ProductCate.java  ProductOrder.java  Products.java  Sales.java  UserOrder.java
src/main/java/org/example/mymallapplication/dal/dao/mapper/commit/: ProductReviewsMapper.java  ReviewImagesMapper.java  ReviewLikesMapper.java
src/main/java/org/example/mymallapplication/dal/dao/mapper/person/: AdminBalanceMapper.java  BalanceMapper.java  CartMapper.java  FrontendUsersMapper.java  PermissionsMapper.java  RolePermissionMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/org/example/mymallapplication/dal/dao/mapper/product/: AdminOrderMapper.java  AdvertisementsMapper.java  CategoryMapper.java  OrdersMapper.java  ProductCateMapper.java  ProductOrderMapper.java  ProductsMapper.java  SalesMapper.java  UserOrderMapper.java
src/main/java/org/example/mymallapplication/dal/dao/service/commit/: IProductReviewsService.java  IReviewImagesService.java  IReviewLikesService.java
src/main/java/org/example/mymallapplication/dal/dao/service/commit/impl/: ProductReviewsServiceImpl.java  ReviewImagesServiceImpl.java  ReviewLikesServiceImpl.java
src/main/java/org/example/mymallapplication/dal/dao/service/person/: IAdminBalanceService.java  IBalanceService.java  ICartService.java  IFrontendUsersService.java  IPermissionsService.java  IRolePermissionService.java  IRolesService.java  IUserRoleService.java  IUsersService.java
src/main/java/org/example/mymallapplication/dal/dao/service/person/impl/: AdminBalanceServiceImpl.java  BalanceServiceImpl.java  CartServiceImpl.java  FrontendUsersServiceImpl.java  PermissionsServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/mymallapplication/dal/dao/service/product/: IAdminOrderService.java  IAdvertisementsService.java  ICategoryService.java  IOrdersService.java  IProductCateService.java  IProductOrderService.java  IProductsService.java  ISalesService.java  IUserOrderService.java
src/main/java/org/example/mymallapplication/dal/dao/service/product/impl/: AdminOrderServiceImpl.java  AdvertisementsServiceImpl.java  CategoryServiceImpl.java  OrdersServiceImpl.java  ProductCateServiceImpl.java  ProductOrderServiceImpl.java  ProductsServiceImpl.java  SalesServiceImpl.java  UserOrderServiceImpl.java
src/main/java/org/example/mymallapplication/dal/enums/: AdStatus.java  Gender.java  Location.java  State.java
src/main/java/org/example/mymallapplication/dal/redis/service/: RedisService.java
src/main/java/org/example/mymallapplication/dal/redis/service/impl/: RedisServiceImpl.java
src/main/java/org/example/mymallapplication/dal/service/: AdminService.java  DBService.java  GroupService.java  ProductService.java  ScheduledService.java  TableService.java  UserService.java
src/main/java/org/example/mymallapplication/dal/service/impl/: AdminServiceImpl.java  DBServiceImpl.java  GroupServiceImpl.java  ProductServiceImpl.java  ScheduledServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/mymallapplication/dal/vo/request/: AddAdvertisementRequest.java  AddCartRequest.java  AddImageRequest.java  AdminLoginRequest.java  AdminRegisterRequest.java  BuyProductRequest.java  CategoryRequest.java  ChangePwdRequest.java  CommitReplyRequest.java  ConfirmOrderRequest.java  GroupCateRequest.java  OrderCancelRequest.java  RefundOrderRequest.java  ShippingRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java  WriteCommitRequest.java
src/main/java/org/example/mymallapplication/dal/vo/response/: AdminLoginResponse.java  GetCartResponse.java  GetCateResponse.java  GetProductResponse.java  GetUserInfoResponse.java  UserLoginResponse.java
src/main/resources/: application.yml
src/test/java/org/example/mymallapplication/: DataAdd.java  MyMailApplicationTests.java
